<html>
    <title>Insert</title>
    <style>
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
   }

   input[type=text]:focus {
    background-color: lightblue;
   }
    
    </style>
    <h1>Enter the values to be Inserted</h1>
    <body>
        <form action="/response" method="html">
            Name: <input type=text name=name><br>
            USN :<input type=text name=USN><br>
            Branch: <input type=text name=branch><br>
            Sports: <input type="text" name=sport><br>
            <input type=submit>
        </form>
        <a href="/"><button>Back</button></a>
    </body>
</html>